PORT = 8001
MONGODB_URI = mongodb://localhost:27017
DB_NAME = project_users
ACCESS_TOKEN_SECRET = b4efb13f2f4ffa56793ff69b648f0ed25544088b7365dfa0ee25a239f9edb201
MAX_AGE = 1000*60*60*24
ADMIN = terminator
ADMIN_PASS = terminator_pass